spring.datasource.url=jdbc:mysql://47.94.167.203/since?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19980715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.swaggerConfig.isShow=true
spring.devtools.restart.enabled=true
spring.resources.static-locations=classpath:templates/


